.NavLeft {
	.logo {
		width: 100%;
		height: 60px;
		text-align: center;
		line-height: 60px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #828282;
		.admin-logo{
			display: block;
			width: 25%;
			margin-right: 10px;
		}
		.admin-name{
			color: #fff;
			font-size: 20px;
			margin-left: 10px;
			font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
			font-weight: 600;
		}
	}
	.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
		background-color: #449297;
	}
}